<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>HashMap的底层实现原理 | Hexo</title>
  <meta name="description" content="jdk1.7源码实现数据结构及原理jdk1.7中HashMap采用数组加链表的数据结构，链表节点使用Entry对象。put时根据计算key计算获得key的hashcode，在用key的hash值和数组容量计算出所要插入位置的数组下标。若数组该位置没有元素，使用key、value、hash值信息创建Entry，直接插入该位置；若数组该位置有元素，遍历该位置的元素查找是否存在相同key的元素，如果有则">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap的底层实现原理">
<meta property="og:url" content="http://yoursite.com/2020/04/01/202004011927/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="jdk1.7源码实现数据结构及原理jdk1.7中HashMap采用数组加链表的数据结构，链表节点使用Entry对象。put时根据计算key计算获得key的hashcode，在用key的hash值和数组容量计算出所要插入位置的数组下标。若数组该位置没有元素，使用key、value、hash值信息创建Entry，直接插入该位置；若数组该位置有元素，遍历该位置的元素查找是否存在相同key的元素，如果有则">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/hashmap-hash.png">
<meta property="og:image" content="http://yoursite.com/img/hashmap-hash18.png">
<meta property="og:image" content="http://yoursite.com/img/hashmap-hash.png">
<meta property="article:published_time" content="2020-04-01T11:27:43.000Z">
<meta property="article:modified_time" content="2020-04-04T02:26:09.007Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="java源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/hashmap-hash.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/04/01/202004011927/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E6%BA%90%E7%A0%81/" rel="tag">java源码</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/java%E6%BA%90%E7%A0%81/" style="font-size: 13px;">java源码</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13px;">数据库</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/09/202004090935/" class="title">水平分库分表下分页查询</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-09T01:36:00.000Z" itemprop="datePublished">2020-04-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/07/202004070921/" class="title">数据库分库分表</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-07T01:21:18.000Z" itemprop="datePublished">2020-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/01/202004011927/" class="title">HashMap的底层实现原理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-01T11:27:43.000Z" itemprop="datePublished">2020-04-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/30/202003301054/" class="title">synchronized用法及底层实现原理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-30T02:54:43.000Z" itemprop="datePublished">2020-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/28/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-28T02:14:36.623Z" itemprop="datePublished">2020-03-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-202004011927" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      HashMap的底层实现原理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/01/202004011927/" class="article-date">
	  <time datetime="2020-04-01T11:27:43.000Z" itemprop="datePublished">2020-04-01</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/java%E6%BA%90%E7%A0%81/" rel="tag">java源码</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/01/202004011927/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="jdk1-7源码实现"><a href="#jdk1-7源码实现" class="headerlink" title="jdk1.7源码实现"></a>jdk1.7源码实现</h1><h3 id="数据结构及原理"><a href="#数据结构及原理" class="headerlink" title="数据结构及原理"></a>数据结构及原理</h3><p>jdk1.7中HashMap采用数组加链表的数据结构，链表节点使用Entry对象。put时根据计算key计算获得key的hashcode，在用key的hash值和数组容量计算出所要插入位置的数组下标。若数组该位置没有元素，使用key、value、hash值信息创建Entry，直接插入该位置；若数组该位置有元素，遍历该位置的元素查找是否存在相同key的元素，如果有则直接覆盖；若没有则使用key、value、hash值信息创建Entry，将Entry采用头插法插入链表，再把新链表放入数组该位置。</p>
<h3 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h3><p>put操作时，若HashMap的size大于或等于当前数组长度乘以扩容‘因子并且要插入的数组位置不为空则需要进行扩容。扩容操作如下：</p>
<ul>
<li>在当前数组数组大小乘以2不超出Integer最大值得情况下，创建一个两倍大的新数组。否则创建一个大小为Integer最大值的新数组。</li>
<li>将原数组中的元素根据key的hash值和新的数组大小重新插入到新数组中。</li>
</ul>
<h1 id="JDK1-8源码实现"><a href="#JDK1-8源码实现" class="headerlink" title="JDK1.8源码实现"></a>JDK1.8源码实现</h1><h3 id="数据结构及原理-1"><a href="#数据结构及原理-1" class="headerlink" title="数据结构及原理"></a>数据结构及原理</h3><p>jdk1.8中HashMap采用数组加链表加红黑树的数据结构，链表节点使用Node对象，红黑树节点使用TreeNode对象。put时根据计算key计算获得key的hash值，在用key的hash值和数组容量计算出所要插入位置的数组下标。若数组该位置没有元素，使用key、value、hash值信息创建Node，直接插入该位置；若数组该位置有元素且为红黑树，则遍历红黑树，如果红黑树中存在该hash值则直接覆盖对应value值，如果红黑树中没有该hash值则使用key、value、hash值信息创建TreeNode插入到合适的位置之后再重新平衡红黑树；若数组该位置有元素且为链表，则遍历链表，如果链表中存在该hash值则直接覆盖对应value，如果链表中没有该hash值则使用key、value、hash值信息创建Node后插入到链表尾部。当链表尾部插入Node后长度大于等于8时，进行一次判断，若数组长度小于64则进行一次扩容，若数组长度不小于64则将链表转化成红黑树。</p>
<h3 id="扩容-1"><a href="#扩容-1" class="headerlink" title="扩容"></a>扩容</h3><p>put操作时以下几种情况下需要进行数组扩容：</p>
<ul>
<li>数组为空或数组长度为0；</li>
<li>插入元素后HashMap的size大于当前数组长度乘以扩容因子；</li>
<li>当在链表尾部插入新元素之后链表长度大于等于8且数组长度小于64；<br>扩容过程如下：<br>如果当前数组长度为0，则创建一个默认长度为16的新数组；若当前数组长度不小于默认长度16且数组长度乘2小于数组最长长度，则创建一个当前长度两倍的新数组；若当前数组长度不小于数组最长长度，则终止扩容操作。如果新创建了数组且旧数组不为空，则需要将旧数元素据迁移到新数组。迁移时，如果数组元素为链表则将链表拆解为高位链表和低位链表，再将低位链表移动到新链表对应下标位置，高位链表移动到新数组对应下标加扩容长度位置；迁移时，如果数组元素为红黑树，则将红黑树拆解成高位链表和低位链表，若高位链表或低位链表长度不小于6则把对应链表转化成高位红黑树或低位红黑树，再将低位链表或低位红黑树移动到新链表对应下标位置，高位链表或高位红黑树移动到新数组对应下标加扩容长度位置。</li>
</ul>
<h1 id="常见疑问"><a href="#常见疑问" class="headerlink" title="常见疑问"></a>常见疑问</h1><ul>
<li>为什么数组大小一定要是2的整数次幂</li>
</ul>
<p>无论是jdk1.7还是jdk1.8，由于位运算的效率高于数字运算，HashMap为了提高计算key的hash值在数组中位置时的效率，并非采用数字的取模运算而是采用了位运算，采用key的hash值和数组长度减1进行与运算(hash值 &amp; (table.length-1))，而要想key尽可能均匀分布在数组中，只有table.length为2的整数次幂才可以实现。</p>
<ul>
<li>jdk1.7中为什么使用繁琐的计算获取hashcode</li>
</ul>
<p><img src="/img/hashmap-hash.png" alt="hashmap-hash"></p>
<p>通过jdk1.7的源码可以看出HashMap在计算key的hash值时，会经过多次运算，同一系列的运算使得key的hashcode的高位也参与到运算中，得到一个尽可能均匀的hash值，从而使得key的hash值在数组中尽可能均匀分布。</p>
<ul>
<li>为什么jdk1.8中计算key的hash值的计算过程比jdk1.7简化了</li>
</ul>
<p>jdk1.8:<br><img src="/img/hashmap-hash18.png" alt="hashmap-hash18"><br>jdk1.7:<br><img src="/img/hashmap-hash.png" alt="hashmap-hash"></p>
<p>在jdk1.8中引用了链表加红黑树的结构，当数组中某一位置的链表长度达到一定值时会转化成红黑树以提高查询效率，故而在hash值的计算上即使不算均匀也能保证查询效率。</p>
<ul>
<li>HashMap默认的扩容因子为什么是0.75</li>
</ul>
<p>在HashMap中，扩容因子越大空间利用率越高，但是发生Hash碰撞的可能性就越高，链表就会明显增长导致查询效率降低；扩容因子越小发生Hash碰撞的可能就越小，查询效率就越高，但是空间利用率会大大降低。通过概率学与统计学分析当扩容因子为0.75时，空间利用率和查询效率都能达到相对平衡的状态。</p>
<ul>
<li>jdk1.8中为什么当链表长度达到8之后要转换成红黑树</li>
</ul>
<p>链表和红黑树相比较插入效率高于红黑树，但查询效率低于红黑树，为了均衡查询效率与插入效率，在经过概率学和统计学的分析之后得出结论，当节点数为8时达到相对均衡。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/04/01/202004011927/" title="HashMap的底层实现原理" target="_blank" rel="external">http://yoursite.com/2020/04/01/202004011927/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/07/202004070921/" title="数据库分库分表"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/30/202003301054/" title="synchronized用法及底层实现原理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>